Directories
Size of .: 6314190
Size of ./.git: 3085269
Size of ./.git/logs: 30637
Size of ./.git/logs/refs: 22884
Size of ./.git/logs/refs/remotes: 11035
Size of ./.git/logs/refs/remotes/origin: 6939
Size of ./.git/logs/refs/heads: 7753
Size of ./.git/hooks: 17536
Size of ./.git/branches: 4096
Size of ./.git/objects: 2990368
Size of ./.git/objects/e3: 4267
Size of ./.git/objects/60: 8697
Size of ./.git/objects/81: 4252
Size of ./.git/objects/4e: 4732
Size of ./.git/objects/04: 4265
Size of ./.git/objects/bf: 4260
Size of ./.git/objects/d6: 4509
Size of ./.git/objects/47: 4275
Size of ./.git/objects/01: 4412
Size of ./.git/objects/19: 4509
Size of ./.git/objects/84: 4538
Size of ./.git/objects/f6: 1066738
Size of ./.git/objects/38: 4330
Size of ./.git/objects/fa: 28720
Size of ./.git/objects/d8: 4258
Size of ./.git/objects/c0: 4510
Size of ./.git/objects/e5: 4484
Size of ./.git/objects/0f: 4267
Size of ./.git/objects/eb: 8372
Size of ./.git/objects/cb: 4431
Size of ./.git/objects/24: 6217
Size of ./.git/objects/3c: 4509
Size of ./.git/objects/12: 4260
Size of ./.git/objects/pack: 4096
Size of ./.git/objects/27: 4268
Size of ./.git/objects/9a: 4538
Size of ./.git/objects/28: 8837
Size of ./.git/objects/b7: 4510
Size of ./.git/objects/55: 4268
Size of ./.git/objects/35: 4538
Size of ./.git/objects/54: 4190
Size of ./.git/objects/20: 4511
Size of ./.git/objects/ae: 29273
Size of ./.git/objects/4a: 545956
Size of ./.git/objects/ea: 8933
Size of ./.git/objects/bd: 4538
Size of ./.git/objects/71: 7051
Size of ./.git/objects/6c: 6836
Size of ./.git/objects/41: 4261
Size of ./.git/objects/ad: 4473
Size of ./.git/objects/2d: 4147
Size of ./.git/objects/e0: 7791
Size of ./.git/objects/cc: 4539
Size of ./.git/objects/64: 4257
Size of ./.git/objects/51: 4265
Size of ./.git/objects/61: 16335
Size of ./.git/objects/68: 4234
Size of ./.git/objects/5e: 4267
Size of ./.git/objects/4f: 843259
Size of ./.git/objects/3d: 8269
Size of ./.git/objects/66: 4257
Size of ./.git/objects/e4: 4671
Size of ./.git/objects/a0: 4281
Size of ./.git/objects/40: 4514
Size of ./.git/objects/78: 4510
Size of ./.git/objects/90: 28125
Size of ./.git/objects/bb: 5009
Size of ./.git/objects/74: 4510
Size of ./.git/objects/85: 4274
Size of ./.git/objects/96: 4236
Size of ./.git/objects/c2: 5101
Size of ./.git/objects/b4: 51511
Size of ./.git/objects/9c: 4510
Size of ./.git/objects/fd: 4283
Size of ./.git/objects/26: 7440
Size of ./.git/objects/02: 29166
Size of ./.git/objects/8a: 8687
Size of ./.git/objects/6a: 4538
Size of ./.git/objects/af: 4401
Size of ./.git/objects/9d: 8847
Size of ./.git/objects/f3: 4267
Size of ./.git/objects/6e: 4458
Size of ./.git/objects/4c: 4538
Size of ./.git/objects/b3: 4257
Size of ./.git/objects/06: 5014
Size of ./.git/objects/db: 4259
Size of ./.git/objects/info: 4096
Size of ./.git/objects/79: 4260
Size of ./.git/refs: 20562
Size of ./.git/refs/remotes: 8233
Size of ./.git/refs/remotes/origin: 4137
Size of ./.git/refs/heads: 4137
Size of ./.git/refs/tags: 4096
Size of ./.git/info: 4336
